[Unit]
Description=KALMEX's distributed currency daemon
After=network.target

[Service]
User=KALMEX
Group=KALMEX

Type=forking
PIDFile=/var/lib/KALMEXd/KALMEXd.pid

ExecStart=/usr/bin/KALMEXd -daemon -pid=/var/lib/KALMEXd/KALMEXd.pid \
          -conf=/etc/KALMEX/KALMEX.conf -datadir=/var/lib/KALMEXd

ExecStop=-/usr/bin/KALMEX-cli -conf=/etc/KALMEX/KALMEX.conf \
         -datadir=/var/lib/KALMEXd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
