#!/bin/bash
#
#  KALMEXd The KALMEX core server.
#
#
# chkconfig: 345 80 20
# description: KALMEXd
# processname: KALMEXd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/KALMEXd, see below
if [ -f /etc/sysconfig/KALMEXd ]; then
        . /etc/sysconfig/KALMEXd
fi

RETVAL=0

prog=KALMEXd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/KALMEXd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/KALMEXd}

# KALMEXd defaults to /usr/bin/KALMEXd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/KALMEXd}

# KALMEXd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
